In [31]:
import pandas as pd
import numpy as np

In [32]:
a = [1, 2, 3]
b = [3, 7, -2, 5]
c = [22, 3, 97, 12, 15, 72, 8, 34, 60]

In [33]:
lst = c

In [34]:
def minimum(list):
    minValue=list[0]
    for x in list:
        if(x<minValue):
            minValue=x
    return minValue

In [35]:
def maximum(list):
    maxValue=list[0]
    for x in list:
        if(x>maxValue):
            maxValue=x
    return maxValue

In [36]:
def mean(list):
    total = 0
    for x in list:
        total = total + x
    meanValue=total/len(list)
    return meanValue

In [87]:
def median(lst):
    lst.sort()
    return lst[int(len(lst)/2)]

In [131]:
def stdev(list):
    mean_val=mean(list)
    total_difs=0
    for x in list:
        diff=x-mean_val
        difsq=abs(diff)**2
        total_difs=total_difs+difsq
    return (total_difs/len(list))**(1/2)

In [37]:
minimum(lst)

3

In [38]:
maximum(lst)

97

In [65]:
mean(lst)

35.888888888888886

In [40]:
temperatures = pd.read_csv('temperatures.csv')
temperatures

       year  month  day  tmin  tmax
0      1948      1    1  32.0  37.0
1      1948      1    2  31.0  38.0
2      1948      1    3  25.0  36.0
3      1948      1    4  23.0  37.0
4      1948      1    5  33.0  38.0
5      1948      1    6  30.0  34.0
6      1948      1    7  26.0  34.0
7      1948      1    8  22.0  37.0
8      1948      1    9  29.0  49.0
9      1948      1   10  24.0  40.0
10     1948      1   11  22.0  35.0
11     1948      1   12  19.0  39.0
12     1948      1   13  32.0  36.0
13     1948      1   14  17.0  34.0
14     1948      1   15   8.0  23.0
15     1948      1   16  14.0  38.0
16     1948      1   17  27.0  36.0
17     1948      1   18  12.0  28.0
18     1948      1   19   7.0  23.0
19     1948      1   20  11.0  38.0
20     1948      1   21  31.0  38.0
21     1948      1   22  22.0  37.0
22     1948      1   23  12.0  24.0
23     1948      1   24   8.0  20.0
24     1948      1   25  12.0  25.0
25     1948      1   26   9.0  28.0
26     1948      1   27  19.0  30.0
27     1948      1   28  10.0  23.0
28     1948      1   29  14.0  32.0
29     1948      1   30   8.0  26.0
...     ...    ...  ...   ...   ...
25561  2017     12   25  29.0  40.0
25562  2017     12   26  26.0  33.0
25563  2017     12   27  19.0  27.0
25564  2017     12   28  14.0  22.0
25565  2017     12   29  13.0  25.0
25566  2017     12   30  18.0  28.0
25567  2017     12   31   9.0  20.0
25568  2018      1    1   6.0  20.0
25569  2018      1    2  12.0  24.0
25570  2018      1    3  13.0  33.0
25571  2018      1    4  16.0  29.0
25572  2018      1    5  11.0  17.0
25573  2018      1    6   7.0  16.0
25574  2018      1    7   4.0  19.0
25575  2018      1    8  16.0  33.0
25576  2018      1    9  25.0  45.0
25577  2018      1   10  24.0  44.0
25578  2018      1   11  39.0  59.0
25579  2018      1   12  53.0  64.0
25580  2018      1   13  19.0  61.0
25581  2018      1   14  14.0  27.0
25582  2018      1   15  17.0  34.0
25583  2018      1   16  29.0  45.0
25584  2018      1   17  21.0  40.0
25585  2018      1   18  18.0  36.0
25586  2018      1   19  23.0  46.0
25587  2018      1   20  29.0  57.0
25588  2018      1   21  30.0  53.0
25589  2018      1   22  42.0  62.0
25590  2018      1   23  43.0  62.0

[25591 rows x 5 columns]

In [41]:
type(temperatures)

pandas.core.frame.DataFrame

In [42]:
temperatures['tmin']

0        32.0
1        31.0
2        25.0
3        23.0
4        33.0
5        30.0
6        26.0
7        22.0
8        29.0
9        24.0
10       22.0
11       19.0
12       32.0
13       17.0
14        8.0
15       14.0
16       27.0
17       12.0
18        7.0
19       11.0
20       31.0
21       22.0
22       12.0
23        8.0
24       12.0
25        9.0
26       19.0
27       10.0
28       14.0
29        8.0
         ...
25561    29.0
25562    26.0
25563    19.0
25564    14.0
25565    13.0
25566    18.0
25567     9.0
25568     6.0
25569    12.0
25570    13.0
25571    16.0
25572    11.0
25573     7.0
25574     4.0
25575    16.0
25576    25.0
25577    24.0
25578    39.0
25579    53.0
25580    19.0
25581    14.0
25582    17.0
25583    29.0
25584    21.0
25585    18.0
25586    23.0
25587    29.0
25588    30.0
25589    42.0
25590    43.0
Name: tmin, Length: 25591, dtype: float64

In [48]:
print("Min temp for tmin: ",minimum(temperatures['tmin']))
print("Max temp for tmin: ",maximum(temperatures['tmin']))
print("Mean temp for tmin: ",mean(temperatures['tmin']))

Min temp for tmin:  -7.0
Max temp for tmin:  83.0
Mean temp for tmin:  46.4608651479

In [44]:
for col in temperatures.columns:
    print(col)

year
month
day
tmin
tmax

In [136]:
for col in temperatures.columns:
    print("Min temp for '",col,"': ",minimum(temperatures[col]))
    print("Max temp for '",col,"': ",maximum(temperatures[col]))
    print("Mean temp for '",col,"': ",mean(temperatures[col]))
    #print("Median temp for '",col,"': ",median(temperatures[col].tolist()))
    #print("Std temp for '",col,"': ",stdev(temperatures[col].tolist()))

Min temp for ' year ':  1948
Max temp for ' year ':  2018
Mean temp for ' year ':  1982.53155406
Min temp for ' month ':  1
Max temp for ' month ':  12
Mean temp for ' month ':  6.51787737877
Min temp for ' day ':  1
Max temp for ' day ':  31
Mean temp for ' day ':  15.7265444883
Min temp for ' tmin ':  -7.0
Max temp for ' tmin ':  83.0
Mean temp for ' tmin ':  46.4608651479
Min temp for ' tmax ':  6.0
Max temp for ' tmax ':  104.0
Mean temp for ' tmax ':  64.2666171701

In [132]:
def stats_month(month):
    month_list=(temperatures[temperatures['month']==month]) #I need to figure out what this means
    print(minimum(month_list['tmin']))
    print(maximum(month_list['tmin']))
    print(mean(month_list['tmin']))
    print(median(month_list['tmin'].tolist()))
    print(stdev(month_list['tmin'].tolist()))
stats_month(1)

-7.0
60.0
24.9945280438
26.0
9.534919965047722

In [133]:
temperatures.describe()

               year         month           day          tmin          tmax
count  25591.000000  25591.000000  25591.000000  25591.000000  25591.000000
mean    1982.531554      6.517877     15.726544     46.460865     64.266617
std       20.224902      3.451215      8.799376     17.027907     18.767854
min     1948.000000      1.000000      1.000000     -7.000000      6.000000
25%     1965.000000      4.000000      8.000000     33.000000     49.000000
50%     1983.000000      7.000000     16.000000     46.000000     66.000000
75%     2000.000000     10.000000     23.000000     61.000000     81.000000
max     2018.000000     12.000000     31.000000     83.000000    104.000000

In [137]:
#------------------------------------------------------------------------------------------
#anything after this is classwork from 2/5

In [124]:
def last_frost(year):
    idk=temperatures[(temperatures['year']==year)]
    mask=((idk['tmin']<33))
    print(mask)

In [125]:
last_frost(1957)

3288     True
3289     True
3290     True
3291     True
3292     True
3293     True
3294     True
3295     True
3296     True
3297     True
3298     True
3299     True
3300     True
3301     True
3302     True
3303     True
3304     True
3305     True
3306     True
3307     True
3308    False
3309    False
3310     True
3311     True
3312     True
3313     True
3314     True
3315     True
3316     True
3317     True
        ...
3623    False
3624     True
3625     True
3626     True
3627     True
3628    False
3629    False
3630    False
3631    False
3632     True
3633     True
3634     True
3635     True
3636     True
3637     True
3638     True
3639    False
3640    False
3641    False
3642    False
3643    False
3644    False
3645    False
3646     True
3647    False
3648    False
3649     True
3650    False
3651     True
3652     True
Name: tmin, Length: 365, dtype: bool

In [122]:
#(temperatures[(temperatures['year']==1957 ) & (temperatures['tmin']<33)])

In [123]:
temperatures.head(5)

   year  month  day  tmin  tmax
0  1948      1    1  32.0  37.0
1  1948      1    2  31.0  38.0
2  1948      1    3  25.0  36.0
3  1948      1    4  23.0  37.0
4  1948      1    5  33.0  38.0